# compiler

./: .gitignore  architecture.md  design.md  external-deps.properties.dist  ffi-c.md  platform-abstraction.md  pom.xml  readme.md  refcounting optimizations.md  roadmap.md  toolchain-config.yml  toolchain-config.yml.dist  various_todos.md
backend-api/: pom.xml
backend-api/src/main/emerge/noop-backend-platform/: exception.em  panic.em  stdio.em  unwind.em
frontend/: pom.xml
frontend/src/main/: main.kt
frontend/src/main/compiler/: CoreIntrinsicsModule.kt  OnceAction.kt  PackageName.kt  utils.kt
frontend/src/main/compiler/ast/: ASTModule.kt  ASTPackageName.kt  ASTSourceFile.kt  ASTVisibilityModifier.kt  Bindable.kt  ImportDeclaration.kt  PackageDeclaration.kt  TypeArgumentBundle.kt
frontend/src/main/compiler/ast/expression/: Expression.kt  MemberAccessExpression.kt  NullLiteralExpression.kt  UnaryExpression.kt
frontend/src/main/compiler/ast/struct/: StructDeclaration.kt
frontend/src/main/compiler/binding/: BoundCodeChunk.kt  BoundDeclaredFunction.kt  BoundElement.kt  BoundExecutable.kt  BoundFunction.kt  BoundVariable.kt
frontend/src/main/compiler/binding/context/: CTContext.kt  MutableCTContext.kt  SoftwareContext.kt  SourceFile.kt  SourceFileRootContext.kt
frontend/src/main/compiler/binding/expression/: BoundInvocationExpression.kt  BoundNotNullExpression.kt  BoundNumericLiteral.kt  BoundStringLiteralExpression.kt
frontend/src/main/compiler/binding/struct/: StructContext.kt
frontend/src/main/compiler/binding/type/: BaseType.kt  RootResolvedTypeReference.kt  builtin.kt
frontend/src/main/compiler/cli/: converters.kt  main.kt
frontend/src/main/compiler/lexer/: sourceLocation.kt  tokens.kt
frontend/src/main/compiler/parser/: SourceFileRule.kt
frontend/src/main/compiler/parser/grammar/: declarations.kt  dsl.kt  module.kt  struct.kt  types.kt
frontend/src/main/compiler/reportings/: DuplicateStructMemberReporting.kt  MissingParameterTypeReporting.kt  MultipleParameterDeclarationsReporting.kt  MultipleVariableDeclarationsReporting.kt  PurityViolationReporting.kt  UnresolvableConstructorReporting.kt  UnresolvableFunctionOverloadReporting.kt  UnresolvedMemberVariableReporting.kt  UnsupportedFeatureReporting.kt  helpers.kt
frontend/src/main/kotlin/: textutils.kt
frontend/src/main/kotlin/compiler/: CoreIntrinsicsModule.kt  PlatformModule.kt  StandardLibraryModule.kt  TakeWhileAndNextIterator.kt  TakeWhileIsInstanceIterator.kt  cyclicInvocation.kt  utils.kt
frontend/src/main/kotlin/compiler/ast/: ASTPackageDeclaration.kt  ASTPackageName.kt  ASTSourceFile.kt  AssignmentStatement.kt  AstBreakExpression.kt  AstBreakStatement.kt  AstCodeChunk.kt  AstContinueExpression.kt  AstContinueStatement.kt  AstDoWhileLoop.kt  AstFileLevelDeclaration.kt  AstForEachLoop.kt  AstFunctionAttribute.kt  AstImportDeclaration.kt  AstMixinStatement.kt  AstPackageName.kt  AstSemanticOperator.kt  AstThrowExpression.kt  AstThrowStatement.kt  AstVisibility.kt  AstWhileLoop.kt  BaseTypeDeclaration.kt  ClassDeclaration.kt  CodeChunk.kt  Executable.kt  Expression.kt  FunctionDeclaration.kt  IfExpression.kt  ImportDeclaration.kt  ParameterList.kt  ReturnExpression.kt  ReturnStatement.kt  Statement.kt  TypeArgumentBundle.kt  VariableDeclaration.kt  VariableOwnership.kt
frontend/src/main/kotlin/compiler/binding/: AccessorKind.kt  BoundAssignmentStatement.kt  BoundBreakStatement.kt  BoundCallableRef.kt  BoundCodeChunk.kt  BoundCondition.kt  BoundContinueStatement.kt  BoundDeclaredFunction.kt  BoundDoWhileLoop.kt  BoundElement.kt  BoundExecutable.kt  BoundForEachLoop.kt  BoundFunction.kt  BoundFunctionAttributeList.kt  BoundIllegalTargetAssignmentStatement.kt  BoundImportDeclaration.kt  BoundIndexAssignmentStatement.kt  BoundLoop.kt  BoundObjectMemberAssignmentStatement.kt  BoundOverloadSet.kt  BoundParameterList.kt  BoundReturnStatement.kt  BoundStatement.kt  BoundThrowStatement.kt  BoundTopLevelFunction.kt  BoundVariable.kt  BoundVariableAssignmentStatement.kt  BoundVisibility.kt  BoundWhileLoop.kt  CyclicTypeInferenceException.kt  DeferredLocalVariableGCRelease.kt  DefinitionWithVisibility.kt  DropLocalVariableStatement.kt  ImpurityVisitor.kt  IrCodeChunkImpl.kt  IrFunctionImpl.kt  SeanHelper.kt  SemanticallyAnalyzable.kt  SideEffectPrediction.kt
frontend/src/main/kotlin/compiler/cli/: converters.kt  main.kt
frontend/src/main/kotlin/compiler/diagnostic/: AbstractInheritedFunctionNotImplementedDiagnostic.kt  AccessorContractViolationDiagnostic.kt  AmbiguousImportsDiagnostic.kt  AmbiguousInvocationDiagnostic.kt  AmbiguousMemberVariableAccessDiagnostic.kt  AmbiguousTypeReferenceDiagnostic.kt  AssignmenUsedAsExpressionDiagnostic.kt  BorrowedVariableCapturedDiagnostic.kt  BreakOutsideOfLoopDiagnostic.kt  CircularVariableInitializationDiagnostic.kt  ClassMemberVariableDefaultValueNotAssignableDiagnostic.kt  ClassMemberVariableNotInitializedDuringObjectConstructionDiagnostic.kt  CompilerGeneratedInvalidCodeDiagnostic.kt  ConditionNotBooleanDiagnostic.kt  ConflictingFunctionAttributesDiagnostic.kt  (+133 more)
frontend/src/main/kotlin/kotlinext/: collections.kt
frontend/src/main/kotlin/textutils/: textutils.kt
frontend/src/test/compiler/: CyclicInvocationHandlerTest.kt
frontend/src/test/compiler/lexer/: LexerTest.kt
frontend/src/test/compiler/negative/: ConditionErrors.kt  FunctionErrors.kt  MutabilityErrors.kt  PurityErrors.kt  StructErrors.kt  TypeErrors.kt  helpers.kt  package.kt
frontend/src/test/kotlin/compiler/: CompilerSystemPropertiesListener.kt  KotestProjectConfig.kt  OtherRegressions.kt  TakeWhileAndNextIteratorTest.kt  UtilsTest.kt  utils.kt
frontend/src/test/kotlin/kotlinext/: CollectionsTest.kt
llvm-backend/: README.md  pom.xml
llvm-backend/src/main/emerge-ffi-c/: arrays.em  types.em
llvm-backend/src/main/emerge-linux-libc/: context.em  errno.em  syscalls.em
llvm-backend/src/main/emerge-llvm/: boxes.em
llvm-backend/src/main/emerge-platform-linux/: FileDescriptorPrintStream.em  boxes.em  exception.em  mangling.em  panic.em  stdio.em  unwind.em
toolchain/: pom.xml
(+1130 files in other folders)
