module(
    name = "rules_emerge",
    version = "0.3.1",
)

# these two lines are syntactically sensitive: the .github/workflows/release.yaml workflows will update these two variables
# with the correct reference to the release artifacts on all new releases
_WINDOWS_DOWNLOAD_URL = "https://github.com/emerge-lang/compiler/releases/download/v0.3.1/emerge-toolchain-windows-x86_64-0.3.1.zip"

_WINDOWS_SHA256 = "73C57287155998859E0B3FDF180449C03F9FAC102879EC2483F6F216832A6D06"

bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "toolchain-windows",
    build_file_content = """
filegroup(
    name = "all_files",
    srcs = glob(["**/*.*"]),
    visibility = ["//visibility:public"],
)
    """,
    sha256 = _WINDOWS_SHA256,
    url = _WINDOWS_DOWNLOAD_URL,
)

register_toolchains(
    "//:all",
)
