<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>llvm-backend</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.tmarsteel.emerge-lang</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>Emerge Lang Compiler LLVM-based Backends</name>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.parent.basedir}/external-deps.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <ignoreFileNotFoundOnIncremental>false</ignoreFileNotFoundOnIncremental>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${emerge-compiler.ext-deps.llvm.x86_64-pc-linux-gnu.scrt1}</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/io/github/tmarsteel/emerge/backend/llvm/x86_64-pc-linux-gnu/Scrt1.o</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${emerge-compiler.ext-deps.llvm.x86_64-pc-linux-gnu.crtbeginS}</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/io/github/tmarsteel/emerge/backend/llvm/x86_64-pc-linux-gnu/crtbeginS.o</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${emerge-compiler.ext-deps.llvm.x86_64-pc-linux-gnu.crtendS}</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/io/github/tmarsteel/emerge/backend/llvm/x86_64-pc-linux-gnu/crtendS.o</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${emerge-compiler.ext-deps.llvm.x86_64-pc-linux-gnu.libcSO-6}</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/io/github/tmarsteel/emerge/backend/llvm/x86_64-pc-linux-gnu/libc.so</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${emerge-compiler.ext-deps.llvm.x86_64-pc-linux-gnu.libunwindA}</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/io/github/tmarsteel/emerge/backend/llvm/x86_64-pc-linux-gnu/libunwind-x86_64.a</destinationFile>
                                </fileSet>
                            </fileSets>
                            <sourceFile>src/someDirectory/test.environment.properties</sourceFile>
                            <destinationFile>target/someDir/environment.properties</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compileSourceRoots>
                        <compileSourceRoot>${project.basedir}/src/main/java</compileSourceRoot>
                    </compileSourceRoots>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                        <configuration>
                            <args>-Xcontext-receivers</args>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>backend-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
