package emerge.platform

class S8Box {
    value: S8 = init
}

class U8Box {
    value: U8 = init
}

class S16Box {
    value: S16 = init
}

class U16Box {
    value: U16 = init
}

class S32Box {
    value: S32 = init
}

class U32Box {
    value: U32 = init
}

class S64Box {
    value: S64 = init
}

class U64Box {
    value: U64 = init
}

class F32Box {
    value: F32 = init
}

class F64Box {
    value: F64 = init
}

class SWordBox {
    value: SWord = init
}

class UWordBox {
    value: UWord = init
}

class BoolBox {
    value: Bool = init
}
