<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>toolchain</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.tmarsteel.emerge-lang</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>Emerge Lang Compiler Toolchain Executables</name>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- the continuation-passing in the parser eats lots of stack; TODO: refactor -->
                    <argLine>-Xss20M</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>emerge-compile-test</id>
                        <phase>none</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.github.tmarsteel.emerge.toolchain.CompileCommandKt</mainClass>
                            <arguments>
                                <argument>compilertest</argument>
                                <argument>${project.parent.basedir}/emerge-test-sources</argument>
                                <argument>--target</argument>
                                <argument>linux-x86_64</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <systemProperty>
                                        <key>emerge.compiler.native.libc-wrapper.sources</key>
                                        <value>${project.parent.basedir}/llvm-backend/src/main/emerge-linux-libc</value>
                                    </systemProperty>
                                    <systemProperty>
                                        <key>emerge.compiler.native.linux-platform.sources</key>
                                        <value>${project.parent.basedir}/llvm-backend/src/main/emerge-platform-linux</value>
                                    </systemProperty>
                                    <systemProperty>
                                        <key>emerge.frontend.core.sources</key>
                                        <value>${project.parent.basedir}/stdlib/core</value>
                                    </systemProperty>
                                    <systemProperty>
                                        <key>emerge.frontend.std.sources</key>
                                        <value>${project.parent.basedir}/stdlib/std</value>
                                    </systemProperty>
                                    <systemProperty>
                                        <key>emerge.backend.noop.platform.sources</key>
                                        <value>${project.parent.basedir}/backend-api/src/main/emerge/noop-backend-platform
                                        </value>
                                    </systemProperty>
                                    <systemProperty>
                                        <key>emerge.compiler.native.c-ffi-sources</key>
                                        <value>${project.parent.basedir}/llvm-backend/src/main/emerge-ffi-c</value>
                                    </systemProperty>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jackson.version>2.13.3</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>backend-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>llvm-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frontend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.ajalt.clikt</groupId>
            <artifactId>clikt-jvm</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
